//RFI TAG:driverName=LED

#ifdef PIN_Led1

/**
* @fn void led1(uint16_t status);
* @alias led1.state
* @brief Change the state of the led, 1-on, 0-off, 2-toggle
* @return Nothing
* @param status 1-on 0-off 2-toggle
*/

/**
* @fn void blkLed1(uint16_t timeOn,uint16_t period,uint16_t times);
* @alias led1.blink
* @brief Blink led
* @param timeOn timeOn
* @param period period
* @param times times
* @return Nothing
*/


EMIC:endif



EMIC:setInput(DEV:_hal/.{UC_FAMILY}./_hard/GPIO/gpio.emic)
EMIC:setInput(DEV:_hal/.{UC_FAMILY}./_hard/Timer/timer.emic)

EMIC:setOutput(target.ino)
	EMIC:copy(inc/ledV2.h > TARGET:src/inc/ledV2.h)
	EMIC:define(includes_target.ledV2,ledV2)
EMIC:restoreOutput

EMIC:setOutput(src.c)
	EMIC:copy(src/ledV2.c > TARGET:src/src/ledV2.c.h)
	EMIC:define(includes_src.ledV2.c,ledV2.c
)EMIC:restoreOutput


