//RFI TAG:driverName=SYSTEM

/**
* @fn extern void preInit(void);
* @alias preReset
* @brief This event is generated when the module is turned on, before the drivers are initialized, it can be used to configure the system.
* @return Nothing
*/


/**
* @fn extern void onReset(void);
* @alias onReset
* @brief When the module and all its functions are ready
* @return Nothing
*/



// #include <stdint.h>
// #include <string.h>
// #include <stdlib.h>
// #include <math.h>

// EMIC:setInput(DEV:_system\systemInclusions.emic)



EMIC:setOutput(TARGET:target.ino)
    EMIC:setInput(main.c)
EMIC:restoreOutput   