EMIC:setOutput(TARGET:generate.txt)

    EMIC:setInput(TARGET:usedFunction.emic)
    EMIC:setInput(TARGET:usedEvent.emic)

EMIC:setOutput(TARGET:target.ino)

#include "esp_camera.h"
#include "soc/soc.h"           // Disable brownour problems
#include "soc/rtc_cntl_reg.h"  // Disable brownour problems
#include "driver/rtc_io.h"
#include "time.h"
camera_config_t config;

EMIC:restoreOutput


EMIC:define(UC_FAMILY,esp32)

//--------------Hardware Config---------------------
EMIC:setInput(SYS:_pcb\pcb.emic,pcb=esp32_cam.pcb)

//------------- Driver Config -----------------------
EMIC:setInput(SYS:_api/Indicators/LEDs/led.emic)
EMIC:setInput(SYS:_api/Timer\Timer_API_V1.emic)
EMIC:setInput(SYS:_api/WiFi/wifi.emic)
EMIC:setInput(SYS:_api/WebServer/webServer.emic)
EMIC:setInput(SYS:_api/FTP/ftp.emic)
EMIC:setInput(SYS:_api/Camara/camara.emic)


//-------------------- main -------------------------
EMIC:setInput(SYS:_main/esp32/arduino/main.emic)

EMIC:restoreOutput   