EMIC:setOutput(TARGET:generate.txt)

    EMIC:setInput(TARGET:usedFunction.emic)
    EMIC:setInput(TARGET:usedEvent.emic)

    EMIC:setOutput(TARGET:target.ino)

#include "esp_camera.h"
#include "soc/soc.h"           // Disable brownour problems
#include "soc/rtc_cntl_reg.h"  // Disable brownour problems
#include "driver/rtc_io.h"
#include "time.h"
camera_config_t config;

    EMIC:restoreOutput


    EMIC:define(UC_FAMILY,esp32)

    //--------------Hardware Config---------------------
    EMIC:setInput(DEV:_pcb\pcb.emic,pcb=esp32_cam)

    //------------- Driver Config -----------------------
    EMIC:setInput(DEV:_api/Indicators/LEDs/led.emic)
    //EMIC:setInput(DEV:_api/Timer\Timer_API_V1.emic)
     EMIC:setInput(DEV:_api/Timers/timer_api.emic,name=1)
    EMIC:setInput(DEV:_api/WiFi/wifi.emic)
    EMIC:setInput(DEV:_api/WebServer/webServer.emic)
    //EMIC:setInput(DEV:_api/FTP/ftp.emic)
    EMIC:setInput(DEV:_api/Camara/camara.emic)


    //-------------------- main -------------------------
    EMIC:setInput(DEV:_main/esp32/arduino/main.emic)


    EMIC:setOutput(TARGET:inc/userFncFile.h)
        EMIC:setInput(SYS:inc/userFncFile.h)
    EMIC:restoreOutput

    EMIC:setOutput(TARGET:userFncFile.c.h)
        EMIC:setInput(SYS:userFncFile.c)
    EMIC:restoreOutput

    EMIC:setOutput(TARGET:src.c.h)

#include "src/.{src_includes.*}..c.h"

    EMIC:restoreOutput


EMIC:restoreOutput   