//RFI TAG:driverName=CAMARA

/**
* @fn void takePhoto(void);
* @alias takePhoto
* @brief Take a photo from ESPCam.
* @return Nothing
*/

/**
* @fn void setupCamara(int frec,int quality);
* @alias setup
* @brief Take a photo from ESPCam.
* @param frec inverso de la velocidad del opturador
* @param quality calidad del jpg
* @return Nothing
*/




EMIC:copy(inc/camara.h > TARGET:src/inc/camara.h)
EMIC:define(includes_target.camara,camara)

EMIC:copy(src/camara.c > TARGET:src/src/camara.c.h)
EMIC:define(includes_src.camara,camara)
