//RFI TAG:driverName=HTTP Web Server

/**
* @fn void HTTPUploadImage(void);
* @alias UploadImage
* @brief Takes the last photo taken from ESPCam and sends it to the specified URL.
* @return Nothing
*/


/*RFI JSon
{
	'Nombre': 'modelo',
	'Tipo' : 'ConfigDynamic',
	'subtype' : 'str',
	'title': 'Power on Dynamometer',
	"InnerHTML":"
	<fieldset>
		<legend>Seleccione modelo:</legend>
		<label title='Modelo coco 2017'><input type='radio' name='modelo' value='http://image-classifier.emic.io/predict' checked />Modelo coco 2017</label>
		<label title='Reconocimiento de digitos OPENCV'><input type='radio' name='modelo'  value='http://OPENCV' />Modelo OPENCV</label>
		<label title='Reconocimiento de digitos SSD-mobileNET'><input type='radio' name='modelo'  value='http://SSD-mobileNET'/>Modelo SSD-mobileNET</label>
	</fieldset>
	"
}
*/


EMIC:copy(inc/webServer.h > TARGET:src/inc/webServer.h)
EMIC:define(includes_target.webServer,webServer)

EMIC:copy(src/webServer.c > TARGET:src/src/webServer.c.h)
EMIC:define(includes_src.webServer,webServer)

