//RFI TAG:driverName=TIMER


/**
* @fn void setTime.{name}.(uint32_t time,char mode);
* @alias setTime.{name}.
* @brief Time in milliseconds for the event to be generated. 
* @param time Time in milliseconds.
* @param mode T:timer, A:auto-reload.
* @return Nothing
*/


/**
* @fn extern void etOut.{name}.(void);
* @alias timeOut.{name}.
* @brief When the time configured in the timer1 was established. 
* @return Nothing
*/

EMIC:setInput(DEV:_hal/.{UC_FAMILY}./_hard/Timer/timer.emic)

EMIC:copy(inc/timer_api.h > TARGET:inc/timer_api.{name}..h,name=.{name}.)
EMIC:define(main_includes.timer_api,timer_api.{name}.)

EMIC:copy(src/timer_api.c > TARGET:src/timer_api.{name}..c.h,name=.{name}.)
EMIC:define(src_includes.timer_api.{name}.,timer_api.{name}.)

/*==================[end of file]============================================*/
EMIC:endif
