; PlatformIO Project Configuration File
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

lib_deps =
    ESP32 Arduino
    WiFi
    HTTPClient
    NTPClient
    esp32-camera

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue